# spring-microservices

./: README.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/bookstore/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/bookstore/bookservice/: BookServiceApplication.java
book-service/src/main/resources/: bootstrap.yml
config/: api-gateway.yml  book-service.yml  monitoring.yml  notification-service.yml  order-service.yml  user-service.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/bookstore/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
monitoring/: Dockerfile  pom.xml
monitoring/src/main/java/com/bookstore/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: bootstrap.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/bookstore/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: bootstrap.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: bootstrap.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/bookstore/userservice/: UserServiceApplication.java
user-service/src/main/resources/: bootstrap.yml
